<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Latest Blogs</h1>
    <div class="container">
      <div class="coffe">
        <img src="img/coffee.jpg" width="400px" />
        <h2>LIFESTYLE</h2>
        <h3>Seven Resons Why coffe Is Awesome</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, molestiae
          provident! Nob, magni. amet, rerum?
        </p>
        <p class="special">Read More</p>
      </div>
      <div class="fashion">
        <img src="img/fashion.jpg" width="400px" />
        <h2>FASHION</h2>
        <h3>Why Black Is Always In Style</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, molestiae
          provident! Nob, magni. amet, rerum?
        </p>
        <p class="special">Read More</p>
      </div>
    </div>
    <article></article>
  </body>
</html>
