body {
  background-color: rgb(241, 245, 249);
}

h1 {
  margin-top: 100px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 13px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: rgb(115, 136, 255);
  letter-spacing: 2px;
  margin: 0;
}

h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 15px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  letter-spacing: 2px;
}

p {
  margin: 0;
  font-size: 14px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

h1,
h2,
h3,
p,
.special,
img {
  margin-left: 7px;
}

img {
  margin-top: 7px;
}

.special {
  margin-top: 8px;
  margin-bottom: 12px;
  font-size: 15px;
  text-decoration: underline;
  color: rgb(49, 41, 145);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
}

.coffe,
.fashion {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 410px;
  height: 400px;
}
