<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <div class="info">SALE</div>

      <div class="container">
        <div class="title">
          <h1>CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h1>
        </div>

        <img src="img/shoes.jpeg" width="230px" />

        <p>$65.00</p>

        <p>FREE SHIPPING</p>

        <p>
          Ready to dress up or down, these classic canvas Chuncks are an
          everyday wardrobe staple. <br /><u>More information →</u>
        </p>

        <div class="colours">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>

        <h3>PRODUCT DETAILS</h3>

        <ul>
          <li>Lightweight, durable canvas sneaker</li>
          <li>Lightly padded footbed for added comfort</li>
          <li>Iconic Chuck Taylor ankle patch.</li>
        </ul>

        <div class="button">ADD TO CART</div>
      </div>
    </article>
  </body>
</html>
