.info{
    position: absolute;
    text-align: center;
    font-size: 12px;
    padding-top: 8px;
    top: 30px;
    left: 80px;
    height: 22px;
    width: 70px;
    color: white;
    background-color: #ec2f2f;
}

.container{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 40px;
    margin-left: 100px;
    height: 730px;
    width: 820px;
    border: 4px solid black;
}

.title{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #f7f7f7;
}

.container p:nth-child(3){
    margin: 0;
    margin-top: 5px;
    font-size: 25px;
    font-weight: bold;
}

.container p:nth-child(4){
    margin: 0;
    margin-bottom: 30px;
    margin-top: 5px;
    font-size: 13px;
}

.container p:nth-child(5){
    margin-top: 0px;
}

.colours div{
    display: inline-block;
    margin-top: 15px;
    margin-right: 7px;
    height: 20px;
    width: 20px;
}

.colours div:first-child{
    background-color: black;
}

.colours div:nth-child(2){
    background-color: #2f6ee2;
}

.colours div:nth-child(3){
    background-color: #ec2f2f;
}
.colours div:nth-child(4){
    background-color: #f0bf1e;
}
.colours div:nth-child(5){
    background-color: #90cc20;
}
.colours div:nth-child(6){
    background-color: #885214;
}

h3{
    margin-top: 35px;
    margin-bottom: 0;
}

ul{
    list-style-type: square;
    padding: 20px;
    margin: 0;
}

li:not(:last-child){
    margin-bottom: 20px;
}

.button{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 62px;
    color: white;
    font-size: 20px;
    background-color: black;
}