<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">logo</div>
            <div class="top_menu">top menu</div>
            <div class="menu">menu</div>
        </div>
    </header>
</body>
</html>