<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <article>
      <h1>KOFI</h1>
      <div class="container">
        <img src="img/hero-bcg.jpg" width="800px" />
        <div class="txt">
          <h2>Coffe Market</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. rerum
            quidem possimus magni labore accusamus hic inventore provident,
            beatae jure ducimus?
          </p>
          <div class="button">EXPLORE MORE</div>
        </div>
      </div>
    </article>
  </body>
</html>
